import os

for f in os.listdir():
    file_name, file_ext = os.path.splitext(f)
    print(f)
    
#    f_title, f_course, f_num = f_name.split('_')
#    print ('{}-{}-{}'.format(f_title, f_num, f_course))

    f_a, f_b = file_name.split('_')
    print(f_a)

#    print('{}_{}{}'.format(f_b, f_a, file_ext))

    new_name = '{}_{}{}'.format(f_b, f_a, file_ext)
    os.rename(f, new_name)

# Переименовывыет файлы. Например есть пачка файлов в духе 11_file.txt, можно сделать file_11.txt или например file.txt
